PORT= 5000
MONGODB_URL= "mongodb://localhost:27017/battingDB"
VERSION= "v1"
JWT_PRIVATE_KEY= "MIIBOgIBAAJBAOTvhnVojVnHXaCtlR8rmstOMW/eGkCpWdojrOfTI3SscXsDDjV8IBfpVcSM+GeU3nBMFHaVYxt0HY/4209koh0CAwEAAQJBALrgj1idzOyhYls79sNn"
JWT_TOKEN_VALIDITY="2d"
SENDGRID_API_KEY= "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"
SENDGRID_EMAIL_FROM = "ravishmukkar98@gmail.com"
WEB_URL = "http://localhost:3000/"
S3_ACCESS_KEY = "AKIA4MUSEL74CQEBWZ6R"
S3_SECRET_KEY = "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"
S3_REGION = "ap-south-1"
S3_BUCKET_NAME = "opdsurexintileo"
